<!DOCTYPE html>
<html>
<head>
  <title>Phoro Blog</title>
  <link rel="stylesheet" type="text/css" href="photoblog.css">
  <link href='https://fonts.googleapis.com/css?family=Passion+One:400,900' rel='stylesheet' type='text/css'>
</head>
<body>
  <p> Photography</p>

<img src="http://c1.staticflickr.com/3/2878/10277001133_be3f65889b_n.jpg">
<img src="http://c2.staticflickr.com/8/7334/10276904155_3c2497eecb_n.jpg">
<img src="http://c2.staticflickr.com/4/3781/10276905535_99eb47988e_n.jpg">

<img src="http://c2.staticflickr.com/4/3717/10277004163_d47e9e3252_n.jpg">
<img src="http://c1.staticflickr.com/9/8117/10276911965_ab77c5f727_n.jpg">
<img src="http://c2.staticflickr.com/4/3766/10276809394_3063bdbcdb_n.jpg">

<img src="http://c1.staticflickr.com/3/2877/10276895676_34373f7f2f_n.jpg">
<img src="http://c2.staticflickr.com/4/3731/10276815924_f6c7b4255f_n.jpg">
<img src="http://c2.staticflickr.com/8/7373/10277017653_c402d3de09_n.jpg">

</body>
</html>
